.card-section {
    /* Card Section */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 28px;

    height: max-content;

    background: #E3E5FA;
    border-radius: 10px;

    position: relative;

}

.card-section > * {
    align-self: start;
}

::-webkit-scrollbar {
    width: 8px;
    height: 10px;

  }
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #8d8d8d;
  }

.card-section-header {
    /* Title */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 308px;
    height: 62px;


}

.card-section-title {
    /* Cards Available */

    width: 288px;
    height: 42px;

    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

.cards-available {
    /* Cards Available */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 5px;
    gap: 12px;

    max-width: 1000px;

}

.cards-available > * {
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.cards {
    /* Cards */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;

    width: 98%;
    overflow-x: scroll;
}

.plus-card {
    /* Plus card */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    isolation: isolate;
    position: relative;

    border-radius: 10px;
    padding: 0 5px;
}

.plus-card:hover {
    background-color: #00000010;
}

.plus-card img {
    /* add-square */

    width: 50px;
    height: 50px;
    margin-top: 75px;
}